/***** global *****/

@import "./global/header.css";
@import "./global/footer.css";
@import "./global/componentes.css";


/***** TIPOGRAFIA E CORES *****/

@import "./global/tipografia.css";
@import "./global/cores.css";


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;    

}

.intro{
    padding: 60px 0 120px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
 
}
.intro_texto{
    align-self: center;
    margin: 0 auto;

}
.intro_texto h2{
    margin-left: 4px;
    margin-bottom:  4px;
}

.intro_img{
    grid-row: 1;
    margin: 0 auto;
}
.intro_img img{
    max-width: 100%;
}
.sobremim{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    padding: 140px 0;

}

.sobremim h2{
    text-align: right;
}

.sobremim_conteudo{
    align-self: center;
}


.sobremim_conteudo h3 {
    margin-bottom: 8px;
}

.sobremim_conteudo p {
    max-width: 48ch;
}


.cursos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 140px 0;
    gap: 40px;
    
}


.list_cursos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.list_cursos h3{
    margin-bottom: 8px;
}

.box_cursos:hover{
    background-color: var(--color-c2);
}

.box_cursos{  
    background-color: #FAFAFA;
    border: 0.1px solid #C2C2C2;
    border-radius: 5px;
    padding: 20px 40px;
    margin: 10px 0;
    transition: .3s;
}

.cursos_extra{
    display: flex;
    justify-content: space-between;
    background-color: #2E931D;
    border: 0.1px solid #168804;
    border-radius: 5px;
    padding: 20px 40px;
    transition: .3s;
}
.cursos_extra:hover{
    background-color: var(--color-p2);
}

.lista_extra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}


.independentes{
    margin: 18px 0 18px 14px ;
    position: relative;
}

.independentes::after{
    content: "";
    position: absolute;
    background: url(../assets/icon/seta-abrir.svg) no-repeat center;
    width: 14px;
    height: 6px;
    top: 5px;
    margin-left: 100px;
    cursor: pointer;
}
.lista_extra h3{
    margin-bottom: 8px;
}
.lista_extra p{
    margin-bottom: 4px;
}

.lista_extra span{
    display: block;
    text-align: right;
    margin-bottom: 4px;
}

.cursos h2{
    display: grid;
    align-self: center;
    margin-left: 40px;
}




.projetos{
    padding: 140px 0;
}
.projetos h2{
    text-align: center;
    margin-bottom: 40px;
}
.meusprojetos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    
}

.tecnologia{
    text-align: center;    
}

.tecnologias_items{
    margin-top: 24px;
}

.tecnologias_items svg{
    width: 100px;
    height: 50px;
}


.projeto__item{
    width: 200px;
    
}
.projeto__item img{
    max-width: 100%;
}

.projeto__item a{
    display: inline-block;
    padding: 8px 16px;
    background-color: #141414;
    color: #A3A3A3;
    border-radius: 5px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 0.75rem;
    font-weight: 500;
    margin-top: 12px;
}
    
    
@media (max-width: 1200px){
    .intro{
        padding: 60px 60px 120px;
    }
    .intro h1{
        font-size: 5rem;
    }
    .intro h2{
        font-size: 1rem;
    }
        

}

@media (max-width: 1024px){
    .intro{
        padding: 60px 60px 120px;
    }
    .intro h1{
        font-size: 4.5rem;
    }
    .intro h2{
        font-size: 1rem;
    }
        
        
    .cursos{
        grid-template-columns: 1fr;
        padding: 60px 60px 120px;
        
    }

    .cursos h2{
        grid-row: 1;
        margin: 0 auto;
    }

  
}


@media (max-width: 920px){
    .intro{
        grid-template-columns: 1fr;
    }
    .intro_texto {
        text-align: center;
    }

   .sobremim h2{
        text-align: right;
        font-size: 6rem;
    }

}


@media (max-width: 680px){
    .intro_texto h1{
        font-size: 2.5rem;
    }
             
    .sobremim{    
        grid-template-columns: 1fr;
        padding: 60px 60px 120px;

    }

    .sobremim h2{
        text-align: start;
        
    }
}